# TVSW_Project_GM

./: pom.xml
asmeta/: MortalChess.asm  MortalChess_scenario1.avalla  MortalChess_scenario4.avalla
src/mortal_chess/: AttaccanteDifensore.java  Coppia.java  Difensore.java  MortalChessMain.java  Partita.java  Pedina.java
test/mortal_chess_tests/: AttaccanteDifensoreTest.java
tvsw_project/: .classpath  .project  pom.xml
tvsw_project/asmeta/: MortalChess_scenario2.avalla  MortalChess_scenario3.avalla  MortalChess_scenario5.avalla
tvsw_project/asmeta/combinatorial/: attaccaAvversario.ctw  attaccaPedina.ctw  muoviPedina.ctw  posizionaPedina.ctw  unisciPedine.ctw
tvsw_project/src/mortal_chess/: Attaccante.java  AttaccanteDifensore.java  Coppia.java  Difensore.java  Main.java  Partita.java  Pedina.java  Tavolo.java  TavoloUtils.java
tvsw_project/test/mortal_chess_tests/: AttaccanteTest.java  CoppiaTest.java  DifensoreTest.java  PartitaTest.java  TavoloTest.java  UtilsTest.java
