scenario MortalChess_scenario5.avalla

load MortalChess.asm


// nella cella (1,8) è posizionato un attaccante del giocatore 1
exec giocatorePedina(1,8) := 1;
exec tipologiaPedina(1,8) := ATTACCANTE;
exec puntiAttacco(1,8) := 1;
exec puntiDifesa(1,8) := 0;
// nella cella (2,7) è posizionato un attaccante del giocatore 1
exec giocatorePedina(2,7) := 1;
exec tipologiaPedina(2,7) := ATTACCANTE;
exec puntiAttacco(2,7) := 1;
exec puntiDifesa(2,7) := 0;
// nella cella (1,1) è posizionato un attaccante del giocatore 2
exec giocatorePedina(1,1) := 2;
exec tipologiaPedina(1,1) := ATTACCANTE;
exec puntiAttacco(1,1) := 1;
exec puntiDifesa(1,1) := 0;
// il giocatore 1 ha 1 punto, il giocatore 2 ha 2 punti
exec puntiGiocatore(1) := 1;
exec puntiGiocatore(2) := 2;

check turno = 1;

// il giocatore 1 attacca l'avversario con la pedina nella cella (2,7)
set mossa := 5;
set riga1 := 2;
set colonna1 := 7;
set riga2 := 1;
set colonna2 := 1;
set tipologia := VUOTA;

step

// mossa non valida, la pedina attaccante non è sulla colonna 8
check turno = 1;
check giocatorePedina(2,7) = 1;
check tipologiaPedina(2,7) = ATTACCANTE;
check puntiAttacco(2,7) = 1;
check puntiDifesa(2,7) = 0;

// il giocatore 1 attacca l'avversario con la pedina nella cella (1,8)
set mossa := 5;
set riga1 := 1;
set colonna1 := 8;
set riga2 := 1;
set colonna2 := 1;
set tipologia := VUOTA;

step

// mossa valida, la pedina viene eliminata e i punti del giocatore vanno a 1
check turno = 2;
check giocatorePedina(1,8) = 0;
check tipologiaPedina(1,8) = VUOTA;
check puntiAttacco(1,8) = 0;
check puntiDifesa(1,8) = 0;
check puntiGiocatore(2) = 1;

// il giocatore 2 attacca l'avversario con la pedina nella cella (1,1)
set mossa := 5;
set riga1 := 1;
set colonna1 := 1;
set riga2 := 1;
set colonna2 := 1;
set tipologia := VUOTA;

step

// mossa valida, la pedina viene eliminata e i punti del giocatore si annullano, il giocatore 2 vince la partita
check turno = 1;
check giocatorePedina(1,1) = 0;
check tipologiaPedina(1,1) = VUOTA;
check puntiAttacco(1,1) = 0;
check puntiDifesa(1,1) = 0;

check puntiGiocatore(1) = 0;
check vincitore = 2;
check partitaFinita;
